---
title: 1-两数之和
date: 2022-06-02 11:18:15
lock: false
permalink: /pages/1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C
categories: 
  - LearnJavaToFindAJob
  - 【中级】12k-26k档
  - 算法
tags: 
  - 两数之和
---
## 题目描述

难度：<span style="color:green">简单</span>

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

示例 1：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```


示例 2：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```


示例 3：

```
输入：nums = [3,3], target = 6
输出：[0,1]
```


提示：

```
2 <= nums.length <= 103
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案
```



> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/two-sum
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 思路

1、暴力法，两次遍历找到即可返回，这种方法简单，但是复杂度是O（n^2）

2、借用HashMap，HashMap的key具有唯一性，常规做法：

- 遍历数组，把num[i]当成key放进去，value是下标i，然后再遍历一次是否找到target，复杂度是O（2n）

- 优化一下，能否只需要遍历一次数组，就能确定？复杂度是O（n）

针对第二种方法，目标是使用HashMap遍历一次，key是num[i]，value是i，遍历一次的时候，用`target-num[i]`去HashMap找差值就行了。



## 解法

```java
public class Solution {

    public static void main(String[] args) {
//        int[] nums = {2, 7, 11, 15};
//        int target = 4;
        int[] nums = {3, 2, 4};
        int target = 6;
        int[] result = new Solution().twoSum(nums, target);
        if (result == null) {
            System.out.println("没有符合的");
        } else {
            System.out.println("[" + result[0] + "," + result[1] + "]");
        }
    }

    /**
     * 官方 hashMap ,一次遍历，不需要 O(N)+O(N)
     *
     * 时间复杂度：O(N)，其中 N 是数组中的元素数量。对于每一个元素 x，我们可以O(1) 地寻找 target - x。
     *
     * 空间复杂度：O(N)，其中 N 是数组中的元素数量。主要为哈希表的开销。
     *
     * @param nums
     * @param target
     * @return
     */
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            //这里用的很妙~
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            //不存在就put进去
            hashtable.put(nums[i], i);
        }
        return null;
    }

    /**
     * 暴力循环
     *
     * @param nums
     * @param target
     * @return
     */
    public int[] twoSum1(int[] nums, int target) {
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int num = target - nums[i];
                if (nums[j] == num) {
                    return new int[]{i, j};
                }
            }
        }
        return null;
    }
}
```



